@fontSize: 16px;

// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

// sidebar
@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5;

@menuBg:#232832;
@menuHover:rgba(85,135,240,.1);
@menuBorder:rgba(85,135,240,.3);

@sideBarWidth: 206px;
@sideBarHideWidth: 60px;
// navBar
@navbarHeight: 48px;
@subNavbarHeight: 36px;
@logoHeight: 22px;

@tableBackground: #ECEEFD;
@datePickerIcon: #999999;
@color6: #666666;

@colorMainGrey: #F3F3F4;

