@import "./base.less";
@import "./reset-element-ui.less";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  font-size: @fontSize;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @colorMainGrey;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}
.high-light {
  font-size: 14px;

  code {
    display: inline;
  }
}
ul,
ol,
li {
  list-style: none;
}

i,
em {
  font-style: normal;
}

a {
  text-decoration: none;
}

.page-container {
  padding: 12px;
  box-sizing: border-box;
  background-color: #ffffff;
}
